{
  "name": "essence",
  "version": "0.0.1",
  "description": "",
  "main": "sns.js",
  "type": "module",
  "dependencies": {
    "events": "^3.0.0",
    "ramda": "^0.26.1"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "ntropish@gmail.com",
  "license": "MIT"
}
